#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  color: white;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.title {
  font-size: 2.0em;
  line-height: 1.1;
}
.random-users {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.user-card-child {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  align-items: center;
  padding: 15px;
  border-radius: 15px;
  background: rgba(255, 255, 255, 0);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(14.9px);
  -webkit-backdrop-filter: blur(14.9px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

img {
  margin-top: 10px;
  height: 200px;
  width: 200px;
  border-radius: 10px;
}

button {
  margin-top: 10px;
}

.phone {
  display: flex;
  justify-content: center;
}

.phone p {
  margin: 0 0 0 10px;
}

.location {
  display: flex;
  justify-content: center;
}
.location p {
  margin: 0 0 0 10px;
}

.email {
  display: flex;
  justify-content: center;
}
.email p {
  margin: 0 0 0 10px;
}

.age {
  display: flex;
  justify-content: center;
}
.age p {
  margin: 0 0 0 10px;
}
